<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Expense Tracker - Expense List</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'expense_list.css' %}">    
</head>
<body>
    <div class="container">
        <h1>Expense List</h1>
        <ul class="expense-list">
            {% for expense in expenses %}
                <li>{{ expense.title }} - Rs{{ expense.amount }} - {{ expense.date }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'add_expense' %}" class="btn">Add Expense</a>
    </div>
</body>
</html>